.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.instagram {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  min-width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-menu {
  flex: 0 auto;
  order: 1;
  align-self: center;
}

.paragraph {
  text-align: center;
  order: 0;
  align-self: center;
  margin-bottom: 0;
  font-size: 30px;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: auto;
  padding-right: 10px;
  display: flex;
}

.header-text {
  text-align: center;
  margin-bottom: 0;
  font-size: 20px;
}

.image {
  filter: invert();
}

.header {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  padding-bottom: 60px;
}

.nav-button {
  color: #fff;
}

.nav-button:hover {
  background-color: #f47321;
}

.nav-button.w--current {
  color: #fff;
  background-color: #f47321;
}

.nav-button.tutoring.w--current {
  background-color: rgba(255, 255, 255, 0);
}

.nav-button.tutoring.w--current:hover {
  background-color: #f47321;
}

.navbar {
  z-index: 100;
  background-color: rgba(0, 80, 48, .84);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
}

.div-block-2 {
  background-color: #023520;
}

.title-block {
  width: 50%;
  height: 500px;
  max-height: 100%;
  min-height: 100px;
  background-color: rgba(1, 56, 34, .73);
  flex-direction: column;
  justify-content: center;
  margin: 40px auto 0;
  display: flex;
}

.paragraph-2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
}

.image-2 {
  width: 400px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.main {
  background-color: rgba(255, 255, 255, .54);
  padding: 60px 0;
}

.footer {
  background-color: #005030;
}

.body {
  color: #fff;
  background-color: #fff;
  background-image: url('../images/UM-Shalala.jpg');
  background-position: 50%;
  background-size: auto;
  background-attachment: fixed;
}

.about {
  max-width: 100%;
  background-color: #00629b;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 10px 10px;
}

.heading {
  text-align: center;
  margin-bottom: 0;
  font-size: 50px;
  line-height: 50px;
}

.title {
  text-align: center;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
}

.heading-2 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-3 {
  text-align: center;
  margin: 20px 20px 0;
  padding: 20px;
  font-size: 20px;
}

.paragraph-3.footer-p {
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.services {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-3 {
  text-align: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-4 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}

.image-3 {
  width: 100px;
  filter: invert();
  margin-left: auto;
  margin-right: auto;
}

.events {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-4 {
  color: #000;
  text-align: center;
}

.slide {
  width: auto;
  height: auto;
  background-image: linear-gradient(264deg, #00f, purple);
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
}

.slider {
  width: 50%;
  height: 415px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.image-4 {
  max-width: 50%;
}

.slide-2 {
  background-image: url('../images/blue.jpg');
  background-position: 0 0;
  background-size: auto;
}

.slide-3 {
  background-image: linear-gradient(276deg, #00f, purple);
}

.image-5 {
  width: 370px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: inline-block;
  overflow: visible;
}

.slider-2 {
  width: 60%;
  height: 500px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.heading-5 {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.container-2, .container-3 {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.office {
  color: #000;
}

.membership {
  background-color: #ba0c2f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 10px 10px;
  display: flex;
}

.eboard {
  max-height: 12%;
  background-color: #005030;
  padding: 5px 10px 10px;
}

.contact {
  padding: 5px 10px 10px;
}

.member-type {
  min-width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: flex;
}

.member-type.left-border {
  border-left: 1px solid #fff;
  margin-left: 0;
  margin-right: 35px;
  padding-left: 0;
}

.heading-6 {
  text-align: center;
  align-self: flex-start;
  margin-left: auto;
  margin-right: auto;
  text-decoration: underline;
}

.member-types {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: space-between;
  align-items: stretch;
  justify-items: baseline;
  display: grid;
}

.benefits-list {
  align-self: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 53px;
}

.benefit {
  margin-bottom: 10px;
  font-size: 20px;
}

.list {
  max-width: 430px;
  align-self: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  transform: translate(52px);
}

.images {
  justify-content: center;
  display: flex;
}

.image-6 {
  max-width: 347px;
  margin-left: 40px;
  margin-right: 40px;
}

.div-block-3 {
  max-width: 992px;
  background-color: rgba(255, 255, 255, .77);
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.row-1, .row-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: end;
  justify-items: center;
  display: grid;
}

.officer {
  max-width: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.heading-7 {
  color: #f47321;
  text-align: center;
}

.paragraph-5 {
  text-align: center;
  font-size: 18px;
  font-style: italic;
  white-space: nowrap;
}

.image-7 {
  width: 200px;
  height: 250px;
}

.image-8 {
  width: 300px;
  height: 354px;
}

.image-9 {
  width: 300px;
  height: 354px;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

.div-block-4 {
  justify-content: space-between;
  display: flex;
}

.link {
  color: #37aaec;
  cursor: pointer;
  text-decoration: none;
}

.link:hover {
  color: #308dc3;
}

.footer-paragraph {
  text-align: left;
  margin: 20px 20px 0;
  padding: 20px;
  font-size: 16px;
}

.footer-paragraph.footer-p {
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.membership-upper-p {
  text-align: center;
  margin: 0 20px;
  padding: 10px 20px 30px;
  font-size: 20px;
}

.membership-upper-p.footer-p {
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

.paragraph-6 {
  width: 350px;
  color: #000;
  text-align: center;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 400;
}

.paragraph-7 {
  color: #000;
}

.paragraph-8 {
  color: #000;
  text-align: left;
  align-self: flex-end;
  font-size: 20px;
}

.div-block-5 {
  max-width: 992px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: rgba(255, 255, 255, .77);
  grid-template-rows: auto auto auto;
  grid-template-columns: .25fr .25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.div-block-6 {
  width: 250px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.image-10 {
  width: 40px;
  height: 40px;
  filter: brightness(0%) grayscale() saturate(0%);
  margin-right: 10px;
}

.body-2 {
  color: #fff;
  background-image: url('../images/UM-Shalala.jpg');
  background-position: 0 0;
  background-size: auto;
}

.navbar-tutoring {
  z-index: 100;
  background-color: rgba(0, 80, 48, .84);
  position: relative;
  top: 0;
  bottom: 0;
}

.lightbox-link {
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (max-width: 479px) {
  .instagram {
    display: none;
  }

  .container {
    justify-content: space-between;
    align-items: stretch;
  }

  .nav-menu {
    width: 100%;
    background-color: rgba(0, 80, 48, .84);
    flex-direction: column;
    display: flex;
  }

  .div-block {
    justify-content: flex-start;
    display: flex;
  }

  .nav-button {
    width: 100%;
    text-align: center;
  }

  .navbar {
    position: -webkit-sticky;
    position: sticky;
  }

  .title-block {
    width: 80%;
  }

  .title {
    font-size: 35px;
  }

  .services {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .slider-2 {
    width: 100%;
  }

  .member-type.left-border {
    justify-content: center;
    align-items: flex-start;
    margin-right: 0;
  }

  .benefits-list {
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }

  .benefit {
    text-align: center;
    align-self: flex-start;
  }

  .list {
    max-width: 200px;
    text-align: center;
    object-fit: fill;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    display: flex;
    transform: none;
  }

  .images {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-6 {
    max-width: 200px;
  }

  .row-1 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .row-2 {
    /* max-width: 100%; */
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-4 {
    flex-direction: column;
  }

  .link {
    font-size: 16px;
  }

  .paragraph-6 {
    width: auto;
    max-width: 100%;
    font-size: 16px;
  }

  .div-block-5 {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: .25fr;
  }

  .div-block-6 {
    width: 220px;
    margin-left: auto;
    margin-right: auto;
  }

  .body-2 {
    background-position: 0 0;
    padding-bottom: 0;
  }

  .bold-text {
    font-size: 16px;
  }

  .image-11 {
    cursor: pointer;
  }

  .menu-button.w--open {
    background-color: #f47321;
  }

  .nav-menu-2 {
    background-color: #005030;
  }
}

#Events.w-node-ecdb5383-8cf3-c752-348a-0f5a2ae3e3f1-47761813 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1b58f85c-265a-9ab3-d1e6-05a28a34be65-47761813 {
  align-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-_3e91f839-45b6-dce8-81c6-16ca9aa4d538-47761813 {
    justify-self: start;
  }

  #w-node-_13bf65da-d608-82b0-c8f8-1b6cf1526cb0-47761813 {
    align-self: start;
  }
}


